<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="My Diary" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info" />

</menu>